# ToDoAp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awddrhz/todoap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awddrhz/todoap/: CustomDialog.kt  CustomDialogViewModel.kt  ItemOnClick.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/awddrhz/todoap/adapter/: CustomAdapter.kt
app/src/main/java/com/awddrhz/todoap/app/: App.kt
app/src/main/java/com/awddrhz/todoap/data/: PrefManager.kt  PrefManagerImpl.kt  RoomManager.kt  RoomManagerImpl.kt  ToDoItem.kt
app/src/main/java/com/awddrhz/todoap/data/room/: AppDatabase.kt  DAO.kt  ItemOnClick.kt  RoomManager.kt  RoomManagerImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt  ToDoItem.kt
app/src/main/java/com/awddrhz/todoap/data/sharedPrefs/: PrefManager.kt  PrefManagerImpl.kt  PrefRepository.kt  PrefRepositoryImpl.kt
app/src/main/java/com/awddrhz/todoap/di/: DataModule.kt
app/src/main/java/com/awddrhz/todoap/room/: AppDatabase.kt  DAO.kt
app/src/main/java/com/awddrhz/todoap/utils/: CustomDialog.kt
app/src/main/java/com/awddrhz/todoap/view/: CustomDialog.kt  MainActivity.kt
app/src/main/java/com/awddrhz/todoap/view/adapter/: CustomAdapter.kt
app/src/main/java/com/awddrhz/todoap/viewModel/: CustomDialogViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_template.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awddrhz/todoap/: CustomDialogViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  PrefRepositoryImplTest.kt  RoomRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
